{
  "name": "grade-calculator-app",
  "version": "1.0.0",
  "description": "A web application for calculating exam grades based on user input.",
  "main": "src/app.js",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [
    "calculator",
    "grades",
    "exam"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "grade-calculator-app": "file:"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
